#  /etc/rsyslog.d/22-drift.conf    Drift configuration file for rsyslog.

template(name="driftjsonlog" type="list") {
    constant(value="{")
    property(name="timegenerated" dateFormat="rfc3339" format="jsonf" outname="timestamp")
    constant(value=", ")
    property(name="hostname" format="jsonf" outname="hostname")
    constant(value=", ")
    property(name="msg" format="jsonf" outname="message")
    constant(value="}\n")
}

if ($programname == "drift-apirouter") then {
    action(type="omfile" template="driftjsonlog" file="/var/log/drift/apirouter.log")
    & stop
}
