
[general]
state_file = /var/awslogs/state/agent-state

[/var/log/nginx/error.log]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/log/nginx/error.log
buffer_duration = 5000
log_stream_name = drift-apirouter
initial_position = start_of_file
log_group_name = /var/log/drift

[/var/log/drift/apirouter.log]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/log/drift/apirouter.log
buffer_duration = 5000
log_stream_name = drift-apirouter
initial_position = start_of_file
log_group_name = /var/log/drift
